[buildout]
extends =
    base.cfg
    versions.cfg
parts +=
    docs
    pep8-bin
    pep8
    pylint-bin
    pylint


auto-checkout = ${:package-name}
show-picked-versions = true
update-versions-file = profiles/versions.cfg

[scripts]
eggs +=
    pytest-mock
    pytest-cov
    pytest
    nose
    WebTest
    coverage
    mock
    repoze.profile
    gitpython
scripts +=
    pserve
    nosetests
    pytest


[circus.ini]
webapp =
lots_databridge =
auctions_databridge =
concierge =
convoy = 

[openprocurement.api.ini]
debug = true

[docs]
recipe = collective.recipe.sphinxbuilder
eggs =
    ${buildout:package-name}
    sphinxcontrib-httpdomain
source =
    ${buildout:directory}/src/openprocurement.api/docs/source

[pep8-bin]
recipe = zc.recipe.egg
eggs =
   pep8
entry-points = pep8-bin=pep8:_main

[pep8]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pep8-bin
output = ${buildout:directory}/bin/pep8
mode = 755

[pylint-bin]
recipe = zc.recipe.egg
eggs = pylint
entry-points = pylint-bin=pylint.lint:Run
arguments = [
    '--output-format=colorized',
    '--reports=y',
    '--disable=F0401,C0111,C0103,W0142,W0232,E1101,R0911,C0301',
    '--generated-members=objects',
    '--min-public-methods=0',
    '--max-public-methods=30',
    ] + sys.argv[1:]

[pylint]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    find -L src -type f -regex ".*\.py" | xargs bin/pylint-bin $@
output = ${buildout:directory}/bin/pylint
mode = 755

[remotes]
gh=https://github.com/
gh_push=git@github.com:
opgh=https://github.com/openprocurement
opgh_push=git@github.com:openprocurement

[sources]
openprocurement.api = git ${remotes:opgh}/openprocurement.api.git pushurl=${remotes:opgh_push}/openprocurement.api.git branch=ea_core_master

openregistry.assets.core = git ${remotes:opgh}/openregistry.assets.core.git pushurl=${remotes:opgh_push}/openregistry.assets.core.git
openregistry.assets.basic = git ${remotes:opgh}/openregistry.assets.basic.git pushurl=${remotes:opgh_push}/openregistry.assets.basic.git
openregistry.assets.compound = git ${remotes:opgh}/openregistry.assets.compound.git pushurl=${remotes:opgh_push}/openregistry.assets.compound.git
openregistry.assets.claimrights = git ${remotes:opgh}/openregistry.assets.claimrights.git pushurl=${remotes:opgh_push}/openregistry.assets.claimrights.git

openregistry.lots.core = git ${remotes:opgh}/openregistry.lots.core.git pushurl=${remotes:opgh_push}/openregistry.lots.core.git
openregistry.lots.basic = git ${remotes:opgh}/openregistry.lots.basic.git pushurl=${remotes:opgh_push}/openregistry.lots.basic.git

openprocurement.bridge.basic = git ${remotes:opgh}/openprocurement.bridge.basic pushurl=${remotes:opgh_push}/openregistry.bridge.basic.git rev=1213c278e4ec3826f78d8da6f2843992fd89d9be
openprocurement_client = git ${remotes:opgh}/openprocurement.client.python pushurl=${remotes:opgh_push}/openregistry.client.python.git branch=registry
openregistry.concierge = git ${remotes:opgh}/openregistry.concierge pushurl=${remotes:opgh_push}/openregistry.concierge
openregistry.convoy = git ${remotes:opgh}/openregistry.convoy.git pushurl=${remotes:opgh_push}/openregistry.convoy.git

statsdhandler = git ${remotes:opgh}/statsdhandler.git pushurl=${remotes:opgh_push}/statsdhandler.git

schematics-flexible = git https://github.com/openprocurement/schematics-flexible.git
openprocurement.schemas.dgf = git https://github.com/openprocurement/openprocurement.schemas.dgf.git
