[buildout]
extends =
    base.cfg
    journal.cfg
    versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd = False
httpd = False
# httpd_host = localhost
# httpd_port = 8080
# log_size = 134217728
# backup_count = 5
concord = False

[logrotate.conf]
logs_bucket = openregistry-logs

[versions]
openregistry.api = 0.1

openregistry.assets.core = 0.1
openregistry.assets.basic = 0.1
openregistry.assets.compound = 0.1
openregistry.assets.claimrights = 0.1

openregistry.lots.core = 0.1
openregistry.lots.basic = 0.1

openprocurement.bridge.basic = 0.1.1
openprocurement_client = 2.1+sale
openregistry.concierge = 0.1.1
openregistry.convoy = 0.1.1
