[buildout]
extends =
    base.cfg
    journal.cfg
    versions.cfg
extensions =
parts +=
    logrotate.conf
    logrotate-hourly
    awscli
    autostart

[circus.ini]
webapp = True
statsd = False
httpd = False
# httpd_host = localhost
# httpd_port = 8080
# log_size = 134217728
# backup_count = 5
concord = False

[logrotate.conf]
logs_bucket = openregistry-logs

[versions]
openregistry.api = '' #Not Released
