# http://circus.readthedocs.io/en/latest/for-ops/configuration/
[circus]
check_delay = 5
endpoint = ipc:///path/to/buildout_dir/openregistry.buildout/var/circus_endpoint
pubsub_endpoint = ipc:///path/to/buildout_dir/openregistry.buildout/var/circus_pubsub
umask = 002
logoutput = /path/to/buildout_dir/openregistry.buildout/var/log/circus.log
statsd = True

[plugin:statsd]
use = circus.plugins.statsd.FullStats
host = localhost
port = 8125
sample_rate = 1.0

[watcher:db]
cmd = couchdb
args = -a /path/to/buildout_dir/openregistry.buildout/etc/couchdb.ini
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/couchdb.stdout.log
stderr_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/couchdb.stderr.log

[env:db]
HOME = /path/to/buildout_dir/openregistry.buildout/var

[watcher:concord]
cmd = /path/to/buildout_dir/openregistry.buildout/bin/concord
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/concord.stdout.log
stderr_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/concord.stderr.log

[env]
TZ = Europe/Kiev

[watcher:webapp]
cmd = /path/to/buildout_dir/openregistry.buildout/bin/chaussette --fd $(circus.sockets.web) --backend=gevent paste:/path/to/buildout_dir/openregistry.buildout/etc/openprocurement.api.ini
numprocesses = 1
use_sockets = True
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/webapp.stdout.log
stderr_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/webapp.stderr.log

# DEPENDENCIES:
# file: openregistry.api.ini
# file: concierge.yaml
# file: convoy.yaml
# file: databridge.yaml
[socket:web]
host = 0.0.0.0
port = 6543

[plugin:webapp_resource]
use = circus.plugins.resource_watcher.ResourceWatcher
watcher = webapp
max_cpu = 70
max_mem = 100M

[watcher:databridge]
cmd = /path/to/buildout_dir/openregistry.buildout/bin/databridge /path/to/buildout_dir/openregistry.buildout/etc/databridge.yaml
numprocesses = 1
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/databridge.stdout.log
stderr_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/databridge.stderr.log

[watcher:concierge]
cmd = /path/to/buildout_dir/openregistry.buildout/bin/concierge_worker /path/to/buildout_dir/openregistry.buildout/etc/concierge.yaml
numprocesses = 1
stdout_stream.class = FileStream
stderr_stream.class = FileStream
stdout_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/concierge.stdout.log
stderr_stream.filename = /path/to/buildout_dir/openregistry.buildout/var/log/concierge.stderr.log
