# http://docs.couchdb.org/en/1.6.1/config/intro.html
[couchdb]
database_dir = /path/to/buildout_dir/openregistry.buildout/var/couchdb
view_index_dir = /path/to/buildout_dir/openregistry.buildout/var/couchdb
uri_file = /path/to/buildout_dir/openregistry.buildout/var/couch.uri

[log]
file = /path/to/buildout_dir/openregistry.buildout/var/log/couch.log

[query_servers]
python = /path/to/buildout_dir/openregistry.buildout/bin/couchpy

[httpd]
# DEPENDENCIES:
# file: convoy.yaml, var: couchdb.port
# file: concierge.yaml, var: db.port
# file: databridge.yaml, var: couch_url.port
# file: auctions_databridge.yaml, var: couch_url.port
# file: openregistry.api.ini, var: 'couchdb.url'
port = 5984
# DEPENDENCIES:
# file: convoy.yaml, var: couchdb.host
# file: concierge.yaml, var: db.host
# file: databridge.yaml, var: couch_url.host
# file: auctions_databridge.yaml, var: couch_url.host
# file: openregistry.api.ini, var: 'couchdb.url'
bind_address = 127.0.0.1

[compactions]
_default = [{db_fragmentation, "70%"}, {view_fragmentation, "60%"}, {from, "00:00"}, {to, "04:00"}, {strict_window, true}]

[compaction_daemon]
check_interval = 300

[couch_httpd_oauth]
use_users_db = true

[couchdb]
delayed_commits = false
